﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CST2550 Coursework 1 Musa", "CST2550 Coursework 1 Musa\CST2550 Coursework 1 Musa.vcxproj", "{0511FC76-006D-456A-8202-5AE865616DAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0511FC76-006D-456A-8202-5AE865616DAA}.Debug|x64.ActiveCfg = Debug|x64
		{0511FC76-006D-456A-8202-5AE865616DAA}.Debug|x64.Build.0 = Debug|x64
		{0511FC76-006D-456A-8202-5AE865616DAA}.Debug|x86.ActiveCfg = Debug|Win32
		{0511FC76-006D-456A-8202-5AE865616DAA}.Debug|x86.Build.0 = Debug|Win32
		{0511FC76-006D-456A-8202-5AE865616DAA}.Release|x64.ActiveCfg = Release|x64
		{0511FC76-006D-456A-8202-5AE865616DAA}.Release|x64.Build.0 = Release|x64
		{0511FC76-006D-456A-8202-5AE865616DAA}.Release|x86.ActiveCfg = Release|Win32
		{0511FC76-006D-456A-8202-5AE865616DAA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC9C984D-80AB-47A6-8634-29D8AF8CFB0E}
	EndGlobalSection
EndGlobal
